<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Pawfect Match: Adopt</title>

    <!-- Google Typfaces -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            <a href="index.html"><img src="images/APawfectMatch_Logo.png" alt="a pawfect match logo"></a>
        </h1>

        <nav>
            <ul>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main class="about">
        <section class="adoptinfo">
            <h2>About</h2>
            <p>At A Pawfect Match, we believe every pet deserves a second chance at love and happiness. Founded in 2024, our mission is to rescue, rehabilitate, and rehome homeless animals while inspiring compassion in our community.</p>

            <div class="spacersmall"></div>

            <p><strong>What We Do</strong></p>
            <div class="spacerxsmall"></div>
            <ul>
                <li>Rescue: We provide a safe haven for pets in need, including those abandoned, surrendered, or at risk.
                Rehabilitation: Our dedicated team ensures each animal receives the medical care, nourishment, and socialization they need to thrive.</li>
                <li>Rehoming: We work tirelessly to match pets with loving families, creating happy endings for both humans and animals alike.</li>
            </ul>

            <div class="spacersmall"></div>
            
            <p><strong>Our Impact</strong></p>
            <div class="spacerxsmall"></div>
            <p>Since our founding, we&apos;ve helped 1,525 pets find their forever homes and engaged countless individuals in our mission through education and community events.</p>

            <div class="spacersmall"></div>
            
            <p><strong>Our Vision</strong></p>
            <div class="spacerxsmall"></div>
            <p>We strive for a world where every animal is valued, loved, and cared for—a world where shelters are empty because every pet has a home.</p>

            <div class="spacersmall"></div>

            <p><strong>Join Us</strong></p>
            <div class="spacerxsmall"></div>
            <p>Whether you&apos;re adopting a pet, volunteering your time, or supporting our efforts through donations, you&apos;re helping us save lives and create a more compassionate community.</p>

            <div class="spacersmall"></div>

            <p>Thank you for being part of our journey! Together, we&apos;re making a difference for animals in need.</p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__addr">
            <address>
                <strong>A Pawfect Match</strong><br>
                1234 Random Street<br>
                Davis, CA 95616<br>
            </address>
        </div>
        
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title"><strong>Navigation</strong></h2>
      
                <ul class="nav__ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </li>
          
            <li class="nav__item">
                <h2 class="nav__title"><strong>Connect with Us:</strong></h2>

                <ul class="nav__ul">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="legal">
            <p><strong>&copy; 2024</strong> All rights reserved.</p>
            
            <div class="legal__links">
                <span>Made with <span class="heart">♥</span> in Davis</span>
            </div>
        </div>
    </footer>
</body>
</html>